<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <textarea
      name="textField"
      id="textField"
      cols="60"
      rows="10"
      placeholder="Paste Text Here"
    ></textarea>
    <button id="submit" onclick="submit()">Convert</button><br />
    <p id="result">hello</p>
    <script src="app.js"></script>
  </body>
</html>